# examenPVV

./: .gitignore  README.md  pom.xml
pvv-angular-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pvv-angular-front/e2e/src/: app.e2e-spec.ts
pvv-angular-front/src/: index.html
pvv-angular-front/src/app/: api.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pvv-web-model/: pom.xml
pvv-web-model/src/main/java/com/pvv/app/model/: ResultsDO.java
pvv-web-persistence/: pom.xml
pvv-web-persistence/src/main/java/com/pvv/app/config/: DataSourceProperties.java  PersistenceConfig.java
pvv-web-persistence/src/main/java/com/pvv/app/rep/: ResultRepository.java
pvv-web-persistence/src/main/java/com/pvv/app/util/: ResourceUtil.java
pvv-web-persistence/src/test/resources/spring/: database-test-context.xml  initial-test-context.xml
pvv-web-rest/: pom.xml
pvv-web-rest/src/main/java/com/pvv/app/rest/config/: WebConfig.java
pvv-web-rest/src/main/java/com/pvv/app/rest/impl/: OperationRestImpl.java
pvv-web-rest/src/main/resources/: application.properties  environment.properties
pvv-web-rest/src/main/resources/secrets/: access.properties
pvv-web-services/: pom.xml
pvv-web-services-api/: pom.xml
pvv-web-services-api/src/main/java/com/pvv/app/services/: OperationService.java
pvv-web-services-api/src/main/java/com/pvv/app/services/vo/: OperationValuesRequest.java
pvv-web-services/src/main/java/com/pvv/app/services/impl/: OperationServiceImpl.java
