#crmURL = jdbc:oracle:thin:@localhost:1521:PVVDATA
crmUser = sa
crmPassword = 
#driverClassName = oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
crmURL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;LOCK_MODE=0
#crmURL=jdbc:h2:file:/data/demo
driverClassName=org.h2.Driver